# hotelreservation

./: .gitignore  pom.xml
src/main/java/com/valtech/hotel/: HomePage.java  HotelSearchPage.java  WicketApplication.java
src/main/java/com/valtech/hotel/backend/entity/: Hotel.java  HotelBuilder.java
src/main/java/com/valtech/hotel/backend/entity/rest/: RestHotel.java  RestHotelList.java  Tixik.java
src/main/java/com/valtech/hotel/backend/repository/: HotelIndexRepository.java  HotelRepository.java  HotelSearchRepository.java
src/main/java/com/valtech/hotel/backend/service/: HotelIndexService.java  ParseHotelsService.java
src/main/java/com/valtech/hotel/backend/service/rest/: LoadHotelsService.java
src/main/java/com/valtech/hotel/frontend/: AdminPage.html  AdminPage.java  HomePage.java  HotelSearchPage.html  HotelSearchPage.java  WicketApplication.java
src/main/java/com/valtech/hotel/frontend/components/: HotelListView.java  HotelPanel.html  HotelPanel.java
src/main/java/com/valtech/hotel/spring/: HotelApplicationContext.java  HotelSpringApplication.java  HotelSpringConfig.java  WicketApplication.java
src/main/resources/: application-crudtest.yaml  application-local.yaml  application-searchtest.yaml  application.yaml  hotels-mappings.json  hotels-settings.json  logback-spring.xml  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/valtech/hotel/: Start.java  TestHomePage.java
src/test/java/com/valtech/hotel/backend/repository/: HotelIndexRepositoryIntegrationTest.java  HotelIndexStage.java  HotelRepositoryIntegrationTest.java  HotelRepositoryTest.java  HotelSearchRepoStage.java  HotelSearchRepositoryTest.java
src/test/java/com/valtech/hotel/backend/repository/stage/: CreateHotelStage.java  GivenHotelStage.java  HotelIndexStage.java  ThenHotelFound.java  WhenSearchForHotel.java
src/test/java/com/valtech/hotel/backend/service/: HotelIndexServiceTest.java  ParseHotelsServiceTest.java
src/test/java/com/valtech/hotel/backend/service/rest/: LoadHotelsServiceTest.java
src/test/java/com/valtech/hotel/frontend/: HotelSearchPageTest.java
src/test/java/com/valtech/hotel/frontend/stages/: GivenUserOnHotelPage.java  ThenVerifySearchResult.java  WhenUserSearches.java
src/test/java/com/valtech/hotel/spring/: HotelTestApplicationConfiguration.java  HotelTestApplicationContext.java
